[gd_scene load_steps=10 format=3 uid="uid://dsy7f6fh21yf3"]

[ext_resource type="Script" path="res://smartdarly.gd" id="1_r4uea"]
[ext_resource type="Texture2D" uid="uid://coq7sdnqyduwk" path="res://assets/images/smartdarly.png" id="2_g52hp"]

[sub_resource type="Animation" id="Animation_0ywp2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 6)]
}

[sub_resource type="Animation" id="Animation_iht00"]
resource_name = "die"
length = 0.24
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.025, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.075, 0.24),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 0.0625)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.075, 0.24),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 7.06)]
}

[sub_resource type="Animation" id="Animation_dmqwx"]
resource_name = "turn"
length = 0.08
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.025),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_t487e"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.025, 0.175, 0.325, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xc7yj"]
_data = {
"RESET": SubResource("Animation_0ywp2"),
"die": SubResource("Animation_iht00"),
"turn": SubResource("Animation_dmqwx"),
"walk": SubResource("Animation_t487e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv8qk"]
size = Vector2(17, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8goe"]
size = Vector2(17, 5)

[node name="darly" type="CharacterBody2D"]
position = Vector2(0, -8)
script = ExtResource("1_r4uea")

[node name="audio" type="AudioStreamPlayer2D" parent="."]

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xc7yj")
}

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_mv8qk")
debug_color = Color(0.993582, 0, 0.235435, 0.42)

[node name="hitbox" type="Area2D" parent="."]

[node name="collition" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_r8goe")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 6)
scale = Vector2(1, 0.25)
texture = ExtResource("2_g52hp")
flip_h = true
hframes = 6
frame = 1

[node name="Ray" type="RayCast2D" parent="."]
target_position = Vector2(0, 23)

[node name="wallray" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)

[connection signal="animation_finished" from="animator" to="." method="_on_animator_animation_finished"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
